server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/heima?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=000000
spring.application.name=item-service

hikari.maximum-pool-size=20
hikari.minimum-idle=10


# EurekaServer地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1
